use.miden::contracts::wallets::basic->basic_wallet
use.miden::contracts::auth::basic->basic_eoa
use.miden::tx
use.miden::account

export.basic_wallet::receive_asset
export.basic_wallet::send_asset
export.basic_eoa::auth_tx_rpo_falcon512

# get token balance
export.account::get_balance

### Notice ####
# The following procedures may need to be hidden

# create note
export.tx::create_note

# add asset to note
export.tx::add_asset_to_note

# remove asset from account
export.account::remove_asset

# increment counter
export.account::incr_nonce

# SWAPP OWNER REQUIRED PROC
# get account id
export.account::get_id
